trade-dragon-snake
├── README.md
├── assets
│   └── logo-placeholder.md
├── backend
│   ├── package.json
│   └── src
├── desktop
│   ├── package.json
│   └── src
├── docs
│   └── platform-specifications.md
├── frontend
│   ├── package.json
│   ├── src
│   └── tailwind.config.ts
├── infrastructure
│   ├── README.md
│   └── docker-compose.yml
└── mobile
    └── package.json

11 directories, 10 files
