@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-gradient-dark text-white;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  }

  :root {
    --dragon-primary: #10B981;
    --dragon-secondary: #EF4444;
    --dragon-accent: #8B5CF6;
  }
}

@layer components {
  .dragon-card {
    @apply bg-gradient-card rounded-lg p-6 border border-dragon-lighter shadow-lg;
  }

  .dragon-button {
    @apply px-6 py-3 rounded-lg font-semibold transition-all duration-300 transform hover:scale-105;
  }

  .dragon-button-primary {
    @apply bg-dragon-primary hover:bg-dragon-success text-white shadow-dragon;
  }

  .dragon-button-secondary {
    @apply bg-dragon-secondary hover:bg-red-600 text-white;
  }

  .dragon-input {
    @apply bg-dragon-dark border border-dragon-lighter rounded-lg px-4 py-3 text-white focus:border-dragon-primary focus:ring-2 focus:ring-dragon-primary outline-none transition-all;
  }

  .dragon-badge {
    @apply px-3 py-1 rounded-full text-sm font-semibold;
  }

  .dragon-badge-success {
    @apply bg-dragon-success/20 text-dragon-success;
  }

  .dragon-badge-danger {
    @apply bg-dragon-secondary/20 text-dragon-secondary;
  }

  .dragon-badge-warning {
    @apply bg-dragon-warning/20 text-dragon-warning;
  }

  .dragon-badge-info {
    @apply bg-dragon-info/20 text-dragon-info;
  }

  .dragon-gradient-text {
    @apply bg-gradient-to-r from-dragon-primary to-snake-emerald bg-clip-text text-transparent;
  }
}

@layer utilities {
  .dragon-shadow {
    box-shadow: 0 4px 20px rgba(16, 185, 129, 0.3);
  }

  .snake-shadow {
    box-shadow: 0 4px 20px rgba(5, 150, 105, 0.3);
  }

  .text-glow {
    text-shadow: 0 0 10px rgba(16, 185, 129, 0.5);
  }

  .border-glow {
    box-shadow: 0 0 15px rgba(16, 185, 129, 0.3);
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #0F172A;
}

::-webkit-scrollbar-thumb {
  background: #334155;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #10B981;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fadeIn {
  animation: fadeIn 0.5s ease-out;
}

/* Loading spinner */
.spinner {
  border: 4px solid rgba(16, 185, 129, 0.1);
  border-left-color: #10B981;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Chart container */
.chart-container {
  position: relative;
  height: 400px;
  width: 100%;
}

/* Trading terminal styles */
.trading-terminal {
  background: linear-gradient(180deg, #0F172A 0%, #1E293B 100%);
  border: 1px solid #334155;
  border-radius: 12px;
  overflow: hidden;
}

.terminal-header {
  background: #1E293B;
  border-bottom: 1px solid #334155;
  padding: 12px 16px;
  font-size: 14px;
  font-weight: 600;
  color: #10B981;
}

/* Profit/Loss colors */
.profit {
  color: #10B981;
}

.loss {
  color: #EF4444;
}

.neutral {
  color: #94A3B8;
}

/* Mobile responsive */
@media (max-width: 768px) {
  .dragon-card {
    @apply p-4;
  }

  .dragon-button {
    @apply px-4 py-2 text-sm;
  }
}