{
  "name": "TradeDragonSnakeMobile",
  "version": "1.0.0",
  "description": "AI Trading Platform Mobile App - Trade Dragon Snake Trade",
  "main": "index.js",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "build:android": "cd android && ./gradlew assembleRelease",
    "clean": "react-native start --reset-cache"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-native": "^0.72.0",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/stack": "^6.3.17",
    "@react-navigation/bottom-tabs": "^6.5.8",
    "react-native-screens": "^3.22.0",
    "react-native-safe-area-context": "^4.7.1",
    "react-native-gesture-handler": "^2.12.1",
    "react-native-reanimated": "^3.4.2",
    "react-native-vector-icons": "^10.0.0",
    "react-native-chart-kit": "^6.12.0",
    "react-native-svg": "^13.10.0",
    "react-native-webview": "^13.2.2",
    "@react-native-async-storage/async-storage": "^1.18.2",
    "axios": "^1.4.0",
    "socket.io-client": "^4.7.0",
    "react-native-qrcode-scanner": "^1.5.5",
    "react-native-camera": "^4.2.1",
    "react-native-biometrics": "^3.0.1",
    "react-native-keychain": "^8.1.3",
    "react-native-modal": "^13.0.1",
    "react-native-toast-message": "^2.1.6",
    "react-native-linear-gradient": "^2.8.2",
    "react-native-animatable": "^1.3.3",
    "react-native-fast-image": "^8.6.3",
    "react-native-swiper": "^1.6.0",
    "@react-native-community/netinfo": "^10.0.0",
    "react-native-offline": "^6.0.2",
    "realm": "^12.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.0",
    "@babel/preset-env": "^7.22.0",
    "@babel/runtime": "^7.22.0",
    "@react-native/eslint-config": "^0.72.0",
    "@react-native/metro-config": "^0.72.0",
    "@tsconfig/react-native": "^3.0.0",
    "@types/react": "^18.2.0",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.5.0",
    "eslint": "^8.42.0",
    "jest": "^29.5.0",
    "metro-react-native-babel-preset": "^0.76.5",
    "prettier": "^3.0.0",
    "react-test-renderer": "^18.2.0",
    "typescript": "^5.1.0"
  },
  "engines": {
    "node": ">=16"
  }
}