{
  "name": "trade-dragon-snake-desktop",
  "version": "1.0.0",
  "description": "AI Trading Platform Desktop App - Trade Dragon Snake Trade",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "concurrently &quot;npm run dev:renderer&quot; &quot;wait-on http://localhost:3000 && electron .&quot;",
    "dev:renderer": "next dev",
    "build": "next build && electron-builder",
    "build:win": "next build && electron-builder --win",
    "build:mac": "next build && electron-builder --mac",
    "build:linux": "next build && electron-builder --linux"
  },
  "dependencies": {
    "electron": "^25.0.0",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.1.1",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "axios": "^1.4.0",
    "socket.io-client": "^4.7.0",
    "recharts": "^2.8.0",
    "chart.js": "^4.3.0",
    "react-chartjs-2": "^5.2.0",
    "lightweight-charts": "^4.1.0",
    "zustand": "^4.3.0",
    "react-query": "^3.39.0",
    "react-hook-form": "^7.45.0",
    "yup": "^1.2.0",
    "@hookform/resolvers": "^3.1.0",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.10.0",
    "framer-motion": "^10.12.0",
    "date-fns": "^2.30.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "electron-builder": "^24.4.0",
    "concurrently": "^8.2.0",
    "wait-on": "^7.0.1",
    "typescript": "^5.1.0",
    "@types/node": "^20.3.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0"
  },
  "build": {
    "appId": "com.tradedragonsnake.app",
    "productName": "Trade Dragon Snake Trade",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "out/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}