<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App Name -->
    <string name="app_name">Trade Dragon Snake Trade</string>

    <!-- Owner Information -->
    <string name="app_owner">Olawale Abdul-Ganiyu Embade</string>
    <string name="app_version">1.0.0</string>

    <!-- Navigation -->
    <string name="nav_home">Home</string>
    <string name="nav_trading">Trading</string>
    <string name="nav_dashboard">Dashboard</string>
    <string name="nav_wallet">Wallet</string>
    <string name="nav_settings">Settings</string>

    <!-- Trading -->
    <string name="trading_title">Trading</string>
    <string name="trading_pairs">Trading Pairs</string>
    <string name="long_position">Long</string>
    <string name="short_position">Short</string>
    <string name="buy">Buy</string>
    <string name="sell">Sell</string>
    <string name="order_type">Order Type</string>
    <string name="market_order">Market</string>
    <string name="limit_order">Limit</string>
    <string name="stop_order">Stop</string>
    <string name="lot_size">Lot Size</string>
    <string name="leverage">Leverage</string>
    <string name="stop_loss">Stop Loss</string>
    <string name="take_profit">Take Profit</string>
    <string name="execute_trade">Execute Trade</string>
    <string name="close_position">Close Position</string>

    <!-- AI Trading Bot -->
    <string name="ai_trading_bot">AI Trading Bot</string>
    <string name="ai_bot_enabled">AI Bot Enabled</string>
    <string name="ai_bot_disabled">AI Bot Disabled</string>
    <string name="auto_execute">Auto-Execute Trades</string>

    <!-- Dashboard -->
    <string name="dashboard_title">Dashboard</string>
    <string name="total_balance">Total Balance</string>
    <string name="trading_profits">Trading Profits</string>
    <string name="available_balance">Available Balance</string>
    <string name="portfolio">Portfolio</string>
    <string name="recent_trades">Recent Trades</string>
    <string name="open_positions">Open Positions</string>

    <!-- Wallet -->
    <string name="wallet_title">Wallet</string>
    <string name="deposit">Deposit</string>
    <string name="withdraw">Withdraw</string>
    <string name="transaction_history">Transaction History</string>
    <string name="deposit_methods">Deposit Methods</string>
    <string name="minimum_deposit">Minimum Deposit</string>

    <!-- Settings -->
    <string name="settings_title">Settings</string>
    <string name="profile">Profile</string>
    <string name="security">Security</string>
    <string name="trading_preferences">Trading Preferences</string>
    <string name="two_factor_auth">Two-Factor Authentication</string>
    <string name="change_password">Change Password</string>
    <string name="notifications">Notifications</string>

    <!-- Common -->
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="logout">Logout</string>
    <string name="save">Save</string>
    <string name="cancel">Cancel</string>
    <string name="confirm">Confirm</string>
    <string name="success">Success</string>
    <string name="error">Error</string>
    <string name="loading">Loading…</string>
    <string name="please_wait">Please Wait…</string>

    <!-- Messages -->
    <string name="trade_executed_successfully">Trade executed successfully!</string>
    <string name="position_closed">Position closed</string>
    <string name="insufficient_balance">Insufficient balance</string>
    <string name="invalid_parameters">Invalid parameters</string>
    <string name="network_error">Network error. Please check your connection.</string>
    <string name="server_error">Server error. Please try again later.</string>

    <!-- Currency -->
    <string name="currency_usd">USD</string>
    <string name="currency_ngn">NGN</string>
    <string name="currency_eur">EUR</string>
    <string name="currency_gbp">GBP</string>
    <string name="currency_btc">BTC</string>
    <string name="currency_eth">ETH</string>

    <!-- Disclaimers -->
    <string name="risk_disclaimer">Trading involves risk. Only trade with funds you can afford to lose.</string>
    <string name="terms_conditions">Terms &amp; Conditions</string>
    <string name="privacy_policy">Privacy Policy</string>

    <!-- About -->
    <string name="about">About</string>
    <string name="version">Version</string>
    <string name="owner">Owner</string>
    <string name="contact">Contact</string>
    <string name="support">Support</string>
    <string name="website">Website</string>

    <!-- Notification Channels -->
    <string name="notification_channel_trading">Trading Notifications</string>
    <string name="notification_channel_price">Price Alerts</string>
    <string name="notification_channel_bot">AI Bot Notifications</string>

    <!-- Welcome -->
    <string name="welcome_message">Welcome to Trade Dragon Snake Trade</string>
    <string name="start_trading">Start Trading</string>
    <string name="try_demo">Try Demo</string>
</resources>
</resources>