<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary Colors -->
    <color name="primary_green">#10B981</color>
    <color name="primary_green_dark">#059669</color>
    <color name="primary_green_light">#34D399</color>

    <!-- Secondary Colors -->
    <color name="secondary_red">#EF4444</color>
    <color name="secondary_red_dark">#DC2626</color>
    <color name="secondary_red_light">#F87171</color>

    <!-- Accent Colors -->
    <color name="accent_purple">#8B5CF6</color>
    <color name="accent_purple_dark">#7C3AED</color>
    <color name="accent_purple_light">#A78BFA</color>

    <!-- Background Colors -->
    <color name="background_dark">#0F172A</color>
    <color name="background_darker">#020617</color>
    <color name="background_light">#1E293B</color>
    <color name="background_lighter">#334155</color>

    <!-- Text Colors -->
    <color name="text_primary">#FFFFFF</color>
    <color name="text_secondary">#94A3B8</color>
    <color name="text_muted">#64748B</color>
    <color name="text_hint">#475569</color>

    <!-- Status Colors -->
    <color name="success">#10B981</color>
    <color name="warning">#F59E0B</color>
    <color name="danger">#EF4444</color>
    <color name="info">#3B82F6</color>

    <!-- Special Colors -->
    <color name="snake_emerald">#10B981</color>
    <color name="snake_green">#059669</color>
    <color name="snake_teal">#14B8A6</color>

    <!-- Common -->
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="transparent">#00000000</color>
    <color name="divider">#334155</color>

    <!-- Card Backgrounds -->
    <color name="card_background">#1E293B</color>
    <color name="card_background_dark">#0F172A</color>
</resources>