{
  "name": "trade-dragon-snake-frontend",
  "version": "1.0.0",
  "description": "AI Trading Platform Frontend - Trade Dragon Snake Trade",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build && next export"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.1.0",
    "@types/node": "^20.3.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "axios": "^1.4.0",
    "socket.io-client": "^4.7.0",
    "recharts": "^2.8.0",
    "react-chartjs-2": "^5.2.0",
    "chart.js": "^4.3.0",
    "lightweight-charts": "^4.1.0",
    "tradingview-widget": "^1.0.0",
    "zustand": "^4.3.0",
    "react-query": "^3.39.0",
    "react-hook-form": "^7.45.0",
    "yup": "^1.2.0",
    "@hookform/resolvers": "^3.1.0",
    "next-auth": "^4.22.0",
    "bcryptjs": "^2.4.3",
    "qrcode.react": "^3.1.0",
    "react-qr-reader": "^3.1.0",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.10.0",
    "framer-motion": "^10.12.0",
    "tailwindcss": "^3.3.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "clsx": "^2.0.0",
    "tailwind-merge": "^1.14.0",
    "date-fns": "^2.30.0",
    "lodash": "^4.17.21",
    "react-countup": "^6.4.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/lodash": "^4.14.195",
    "eslint": "^8.42.0",
    "eslint-config-next": "^14.0.0",
    "typescript": "^5.1.0"
  }
}